/*
Theme Name: WebNavoz - nocat
Description: Developed by <a href="http://webnavoz.ru/">WebNavoz</a>
Author: WebNavoz
*/

/* reset */html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}:focus{outline:0}/* end reset */

/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,time{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;vertical-align:bottom}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible;text-transform:inherit}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}/* end normalize */

body {
	color: #362E48;
	background: #FFF;
	font: 14px/1.215 'Montserrat', 'Helvetica Neue', sans-serif;
}

a {
	text-decoration: none;
	color: #4471BB;
}

a:hover {
	text-decoration: underline;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.alignleft {
	float: left;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 5px 25px 15px 0;
}

.alignright {
	float: right;
}

img.alignright,
.wp-caption.alignright {
	margin: 5px 0 15px 25px;
}

.container {
	overflow: hidden;
	min-width: 320px;
	padding: 0 10px;
}

.wrapper {
	max-width: 1110px;
	margin: 0 auto;
}

.wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px;
}

/*.grid__item-1-2
	width "calc(50% - %s)" % (gap)
	margin 0 (gap / 2)*/

/*.grid__item-2-3
	width "calc(66.66666% - %s)" % (gap)
	margin 0 (gap / 2)*/

/*.grid__item-1-3
	width "calc(33.33333% - %s)" % (gap)
	margin 0 (gap / 2)*/

/* Header
-----------------------------------------------------------------------------*/

.header {
	position: relative;
	height: 220px;
}

.header:before {
	content: '';
	position: absolute;
	z-index: -1;
	right: 0;
	bottom: 0;
	left: 0;
	height: 70px;
	margin: 0 calc(50% - 50vw);
}

.header__top {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	height: 150px;
	margin: 0 -15px;
}

.header__logo {
	position: relative;
	margin: 0 15px;
	padding: 0 0 0 90px;
	text-decoration: none;
}

.header__logo:hover {
	text-decoration: none;
}

.header__logo-image {
	position: absolute;
	top: 50%;
	left: 0;
	width: 65px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.header__logo-image img {
	max-width: 100%;
	height: auto;
}

.header__logo-title {
	margin: 0 0 4px;
	white-space: nowrap;
	text-transform: uppercase;
	color: #362E48;
	font-size: 24px;
	font-weight: bold;
}

.header__logo-title span {
	display: inline-block;
	margin: 0 0 0 4px;
	vertical-align: 5px;
	color: #F74E6E;
	font-size: 16px;
}

.header__logo-desc {
	max-width: 210px;
	color: #5E3F66;
	font-size: 11px;
	font-weight: 300;
}

.header__popular {
	position: relative;
	width: 26%;
	margin: 0 15px;
	padding: 0 0 0 40px;
}

.header__popular-headline {
	position: absolute;
	top: 50%;
	left: -35px;
	padding: 0 0 5px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transform-origin: top center;
	transform-origin: top center;
	color: #F74E6E;
	border-bottom: 1px solid;
	font-size: 10px;
}

.header__popular-title {
	font-size: 16px;
	font-weight: 500;
}

.header__popular-title a {
	color: #362E48;
}

.header__popular-title a:hover {
	color: #4471BB;
}

.search {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 350px;
	height: 45px;
	margin: 33px 15px 0;
	border: 1px solid #E6EBF2;
	border-radius: 10px;
	font-weight: 600;
}

.search__input {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	max-width: calc(100% - 51px);
	padding: 0 0 0 20px;
	text-overflow: ellipsis;
	border: none;
	background: none;
}

.search__input::-webkit-input-placeholder {
	color: rgba(94,87,108,.3);
}

.search__input:-ms-input-placeholder {
	color: rgba(94,87,108,.3);
}

.search__button {
	width: 51px;
	border: none;
	background: url("13a7692e0bf20a06944575a58884c523bfc94bcd.gif") no-repeat 50%;
}

.header__menu-toggle {
	display: none;
}

.header__nav-1 {
	position: absolute;
	top: 0;
	right: 150px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
	-ms-flex-align: end;
	width: 200px;
	height: 54px;
	font-size: 11px;
}

.header__nav-1 ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: -3px -10px;
}

.header__nav-1 li {
	margin: 3px 10px;
	list-style: none;
}

.header__nav-1 a {
	display: block;
}

.header__nav-2 {
	position: absolute;
	z-index: 20;
	right: -25px;
	bottom: 0;
	left: -25px;
	height: 70px;
	white-space: nowrap;
	font-size: 16px;
	font-weight: 600;
}

.header__nav-2 li {
	position: relative;
	list-style: none;
}

.header__nav-2 li:hover > ul {
	display: block;
}

.header__nav-2 a {
	position: relative;
	display: block;
	color: #362E48;
}

.header__nav-2 a:hover {
	text-decoration: none;
}

.header__nav-2 > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.header__nav-2 > ul > li > a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	height: 70px;
	padding: 0 25px;
	line-height: 70px;
}

.header__nav-2 > ul > li > a:not(:last-child) .header__nav-2-link {
	position: relative;
}

.header__nav-2 > ul > li > a:not(:last-child) .header__nav-2-link:after {
	content: '';
	position: absolute;
	bottom: 13px;
	left: 50%;
	width: 11px;
	height: 5px;
	margin-left: -5px;
	background: url("a83a9e1a60b0f8ae3c90ff6bae24820a80ea1f66.png");
}

.header__nav-2 > ul > li:hover > a {
	background: #C8DCF9;
}

.header__nav-2 .sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	min-width: 100%;
	border-radius: 0 0 7px 7px;
	background: #C8DCF9;
	font-size: 14px;
	font-weight: 500;
}

.header__nav-2 .sub-menu li {
	border-top: 1px solid rgba(255,255,255,.07);
}

.header__nav-2 .sub-menu a {
	padding: 11px 25px;
}

.header__nav-2 .sub-menu a:hover {
	background: rgba(255,255,255,.2);
}

.header__nav-2-icon {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-ordinal-group: 0;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
	margin: 0 12px 0 0;
	padding: 0 0 1px;
}

.soc__list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	margin: 0 -8px;
}

.soc__item {
	margin: 0 8px;
	list-style: none;
}

.soc__link {
	display: block;
	width: 14px;
	height: 14px;
	text-indent: -9999px;
	opacity: .7;
}

.soc__link:hover {
	opacity: 1;
}

.soc__vk {
	width: 18px;
	background: url("");
}

.soc__ok {
	background: url("");
}

.soc__fb {
	background: url("");
}

.soc__gp {
	width: 23px;
	background: url("");
}

.header__soc {
	position: absolute;
	top: 40px;
	right: 0;
}

/* Middle
-----------------------------------------------------------------------------*/

.middle {
	padding: 50px 0;
}

.middle:after {
	content: '';
	display: table;
	clear: both;
}

.middle .middle {
	padding: 0;
}

.is-single .middle {
	max-width: 920px;
	margin: 0 auto;
}

.content {
	float: left;
	width: 100%;
	padding: 0 calc(31.53% + 30px) 0 0;
}

.breadcrumbs {
	margin: -1px 0 32px;
	color: #F74E6E;
	font-size: 10px;
}

.is-single .breadcrumbs {
	text-align: center;
}

.breadcrumbs a {
	color: #F74E6E;
}

.breadcrumbs .home {
	padding: 0 0 0 20px;
	background: url("028ef68ed9f1a900f32c117f7a1350395649175b.gif") no-repeat 0 1px;
}

.breadcrumbs .sep {
	position: relative;
	display: inline-block;
	width: 3px;
	height: 5px;
	margin: 3px 8px 0 9px;
	vertical-align: top;
	text-indent: -9999px;
	border-left: 1px solid #F74E6E;
}

.breadcrumbs .sep:before,
.breadcrumbs .sep:after {
	content: '';
	position: absolute;
	width: 1px;
	background: #F74E6E;
}

.breadcrumbs .sep:before {
	top: 1px;
	bottom: 1px;
	left: 0;
}

.breadcrumbs .sep:after {
	top: 2px;
	bottom: 2px;
	left: 1px;
}

.headline {
	margin: 0 0 35px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
}

.items {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -17px 0 -18px;
}

.content > .items:last-child {
	margin-bottom: -40px;
}

.item {
	position: relative;
	overflow: hidden;
	width: calc(33.33333% - 35px);
	margin: 0 17px 40px 18px;
}

.item__image {
	overflow: hidden;
	border-radius: 10px;
	background: rgba(0,0,0,.05);
}

.item__image img {
	display: block;
	width: 100%;
	height: auto;
}

.item__cat {
	position: relative;
	z-index: 1;
	margin: 0 0 -30px;
	padding: 29px 0 22px;
	font-size: 10px;
	font-weight: 500;
}

.item__cat a {
	color: #F74E6E;
}

.item__title {
	margin: 27px 0 0;
	font-size: 16px;
	font-weight: 500;
}

.item__link {
	display: block;
	color: #362E48;
}

.item__link:hover {
	color: #4471BB;
}

.item__link:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1000px;
}

.item__more {
	display: inline-block;
	height: 26px;
	margin: 20px 0 0;
	padding: 0 13px;
	-webkit-transition: .1s;
	transition: .1s;
	border: 1px solid #7C9BCF;
	border-radius: 10px;
	font-size: 11px;
	line-height: 22px;
}

.item__more:hover {
	text-decoration: none;
	color: #FFF;
	background: #7C9BCF;
}

.item:hover .item__more {
	text-decoration: none;
	color: #FFF;
	background: #7C9BCF;
}

.item-goods {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.item-goods:not(:last-child) {
	margin-bottom: 50px;
}

.item-goods__image {
	position: relative;
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 130px;
	height: 100px;
	margin: 0 20px 0 0;
	border: 1px solid #DBECF5;
	border-radius: 10px;
}

.item-goods__image img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	max-width: calc(100% - 18px);
	height: auto;
	max-height: calc(100% - 18px);
	margin: auto;
}

.item-goods__top {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -10px 5px;
}

.item-goods__rating {
	margin: 0 10px 7px;
}

.item-goods__reviews {
	margin: 1px 10px 7px;
	color: #F74E6E;
	font-size: 10px;
	font-weight: 500;
}

.item-goods__title {
	font-weight: 500;
}

.item-goods__link {
	color: #362E48;
}

.item-goods__link:hover {
	color: #4471BB;
}

.item-goods__link:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 130px;
	height: 100px;
}

.item-goods__bottom {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 12px -10px -5px;
}

.item-goods__info {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 10px 5px;
	opacity: .5;
	font-size: 11px;
}

.item-goods__likes {
	margin: 0 10px 5px;
	padding: 0 0 0 28px;
	color: #4471BB;
	background: url("") no-repeat 0 4px;
	font-size: 24px;
	font-weight: 600;
}

.item-small {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.item-small:not(:last-child) {
	margin-bottom: 37px;
}

.item-small__image {
	overflow: hidden;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 100px;
	margin: 0 0 0 30px;
	border-radius: 10px;
	background: rgba(0,0,0,.05);
}

.item-small__image img {
	display: block;
	width: 100%;
	height: auto;
}

.item-small__inner {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.item-small__title {
	margin: -4px 0 0;
	font-size: 16px;
	font-weight: 500;
}

.item-small__text {
	margin: 14px 0 0;
	font-size: 12px;
}

.item-small__link {
	color: #362E48;
}

.item-small__link:hover {
	color: #4471BB;
}

.item-small__link:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100px;
}

.item-small__more {
	margin: 17px 0 0;
}

.popular {
	width: 63%;
	margin: 0 30px 50px 0;
}

.popular__inner {
	padding: 40px 40px 0;
	border-radius: 10px;
	background: #FAF9FB;
}

.popular-item {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
}

.popular-item:nth-child(n+2) {
	display: none;
}

.popular-item.slick-slide {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.popular-item__image {
	overflow: hidden;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 37.2%;
	margin: 0 30px 0 0;
	border-radius: 10px;
	background: rgba(0,0,0,.05);
}

.popular-item__image img {
	display: block;
	width: 100%;
	height: auto;
}

.popular-item__title {
	margin: 0 0 22px;
	font-size: 18px;
	font-weight: 500;
}

.popular-item__link {
	color: #362E48;
}

.popular-item__link:hover {
	color: #4471BB;
}

.popular-item__link:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 37.2%;
}

.popular-item__text {
	font-size: 13px;
}

.popular-item__meta {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 28px 0 -5px;
	font-size: 11px;
}

.popular-item__cat {
	margin: 0 30px 5px 0;
}

.popular-item__rating {
	margin: 0 30px 5px auto;
}

.popular-item__views {
	margin: 0 0 5px;
	padding: 0 0 0 22px;
	color: rgba(54,46,72,.7);
	background: url("") no-repeat 0 50%;
}

.popular__thumbs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 40px -40px 0;
	padding: 40px 30px;
	border-top: 1px solid #E9F0F7;
}

.popular-thumb {
	width: calc(25% - 20px);
	margin: 0 10px;
	cursor: pointer;
}

.popular-thumb:nth-child(n+5) {
	display: none;
}

.popular-thumb__image {
	position: relative;
	overflow: hidden;
	margin: 0 0 18px;
	border-radius: 10px;
	background: rgba(0,0,0,.05);
}

.popular-thumb__image img {
	display: block;
	width: 100%;
	height: auto;
}

.popular-thumb__title {
	font-size: 13px;
}

.popular-thumb.slick-current .popular-thumb__image:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(54,46,72,.8) url("") no-repeat 50%;
}

.rating {
	position: relative;
	display: inline-block;
	width: 82px;
	height: 14px;
	background: url("");
}

.rating__current {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background: url("");
}

.goods {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 0 50px;
}

.goods__all {
	margin: 38px 0 0;
	font-size: 11px;
}

.questions {
	position: relative;
	margin: 0 0 50px;
}

.questions:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0 calc(50% - 50vw);
}

.questions__inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.questions__recent {
	width: 40%;
}

.questions__all {
	margin: 38px 0 0;
	font-size: 11px;
}

.questions__image {
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
	max-width: 26%;
	margin: 0 0 -40px 25px;
}

.questions__image img {
	display: block;
	max-width: 100%;
	height: auto;
}

.questions__aside {
	width: 350px;
}

.ask {
	position: relative;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	padding: 30px;
	text-align: center;
	border-radius: 10px;
	background: rgba(255,255,255,.7);
}

.ask:not(:last-child) {
	margin-bottom: 52px;
}

.ask:after {
	content: '';
	position: absolute;
	bottom: -64px;
	left: -13px;
	width: 131px;
	height: 64px;
	background: url("");
}

.ask__title {
	margin: -3px 0 18px;
	text-transform: uppercase;
	color: #4471BB;
	font-size: 16px;
	font-weight: 600;
}

.ask__text {
	font-size: 12px;
}

.ask__button {
	display: inline-block;
	margin: 22px 0 0;
	padding: 13px 30px;
	-webkit-transition: .1s;
	transition: .1s;
	text-transform: uppercase;
	color: #FFF;
	border: none;
	border-radius: 10px;
	background: #4471BB;
	font-size: 13px;
	font-weight: 600;
}

.ask__button:hover {
	text-decoration: none;
	background: #577FC2;
}

.stats {
	padding: 0 0 0 74px;
}

.stats__item {
	position: relative;
	padding: 0 0 0 57px;
}

.stats__item:not(:last-child) {
	margin-bottom: 34px;
}

.stats__item:before {
	content: '';
	position: absolute;
	top: -5px;
	left: 0;
}

.stats__item-1:before {
	width: 40px;
	height: 40px;
	background: url("");
}

.stats__item-2:before {
	width: 37px;
	height: 39px;
	background: url("");
}

.stats__title {
	margin: 0 0 12px;
	text-transform: uppercase;
	color: #4471BB;
	font-weight: bold;
}

.stats__text {
	opacity: .7;
	font-size: 12px;
}

.category {
	margin: 0 0 50px;
}

.category__head {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin: 0 -15px 30px;
}

.category__head .headline {
	margin: 0 15px 5px;
}

.category__all {
	margin: 6px 15px 5px;
	font-size: 11px;
}

.category__inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 39px 19px;
	border: 1px solid #DBEDF5;
	border-radius: 10px;
}

.category__item,
.category__list {
	width: 50%;
	padding: 0 20px;
}

.category__item {
	overflow: hidden;
}

.category__item-image {
	overflow: hidden;
	margin: 0 0 27px;
	border-radius: 10px;
	background: rgba(0,0,0,.5);
}

.category__item-image img {
	display: block;
	width: 100%;
	height: auto;
}

.category__item-title {
	font-size: 18px;
	font-weight: 500;
}

.category__item-link {
	position: relative;
	display: block;
	color: #362E48;
}

.category__item-link:hover {
	color: #4471BB;
}

.category__item-link:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1000px;
}

.category__item-text {
	margin: 20px 0 -3px;
	font-size: 13px;
}

.category__list {
	font-weight: 500;
}

.category__list-item {
	position: relative;
	padding: 0 0 0 35px;
	list-style: none;
}

.category__list-item:not(:last-child) {
	margin-bottom: 33px;
}

.category__list-item:before {
	content: '';
	position: absolute;
	top: 1px;
	left: 0;
	width: 15px;
	height: 15px;
	border: 3px solid #4471BB;
	border-radius: 50%;
}

.category__list-link {
	color: #362E48;
}

.category__list-link:hover {
	color: #4471BB;
}

.video__in {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	background: #362E48;
}

.video__image {
	position: relative;
	background: rgba(0,0,0,.05);
}

.video__image:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border: 5px solid #F74E6E;
	border-radius: 50%;
	background: url("") no-repeat 23px 50%;
}

.video__image img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: .1s;
	transition: .1s;
	opacity: .2;
}

.video__inner {
	padding: 30px 40px;
	color: #FFF;
}

.video__title {
	margin: -3px 0 23px;
	font-size: 18px;
	font-weight: 500;
}

.video__link {
	color: #FFF;
}

.video__link:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.video__text {
	margin: 0 0 -3px;
	opacity: .7;
	font-size: 12px;
}

.video:hover .video__image img {
	opacity: .5;
}

.category-widgets {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
	padding: 0 2px 0 3px;
}

.category-widget {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 15px 40px;
}

.more {
	padding: 16px 0 0;
	text-align: center;
	color: #F74E6E;
	border-top: 1px solid #F74E6E;
	font-size: 16px;
	font-weight: 600;
}

.more:not(:last-child) {
	margin-bottom: 36px;
}

.more__button {
	display: inline;
}

.more__button:not(.loading) {
	cursor: pointer;
}

.more__button:not(.loading):hover {
	border-bottom: 1px dashed;
}

.post--home {
	position: relative;
	padding: 40px 0;
}

.post--home:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0 calc(50% - 50vw);
	background: #FAF9FB;
}

.post--home .post__entry,
.post--cat-desc .post__entry {
	margin: -5px 0 -6px;
}

.post {
	margin: 0 0 35px;
}

.post:last-child {
	margin-bottom: 0;
}

.post--home {
	margin-top: 50px;
}

.post--home:last-child {
	margin-bottom: -50px;
}

.post__headline {
	margin: 0 0 36px;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
}

.post__headline:after {
	content: '';
	display: block;
	width: 150px;
	height: 5px;
	margin: 32px auto 0;
	border-radius: 4px/2px;
	background: #F74E6E;
}

.post__entry {
	font-size: 16px;
	line-height: 1.375;
}

.post__entry:after {
	content: '';
	display: table;
	clear: both;
}

.post__entry > :last-child {
	margin-bottom: 0;
}

.post a {
	text-decoration: underline;
}

.post a:hover {
	text-decoration: none;
}

.post p {
	margin: 0 0 22px;
}

.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
	margin: 30px 0 22px;
	font-size: 26px;
	font-weight: 600;
}

.post h2:first-child,
.post h3:first-child,
.post h4:first-child,
.post h5:first-child,
.post h6:first-child {
	margin-top: 0;
}

.post h3 {
	font-size: 24px;
}

.post h4 {
	font-size: 22px;
}

.post h5 {
	font-size: 20px;
}

.post h6 {
	font-size: 18px;
}

.post li {
	margin: 0 0 8px;
	list-style: none;
}

.post li ul,
.post li ol {
	margin-top: 8px;
	margin-bottom: 0;
}

.post ul {
	margin: 0 0 22px;
	padding: 0 0 0 40px;
}

.post ul > li {
	position: relative;
}

.post ul > li:before {
	content: '';
	position: absolute;
	top: 4px;
	left: -30px;
	width: 15px;
	height: 15px;
	border: 3px solid #4471BB;
	border-radius: 50%;
}

.post ol {
	counter-reset: li;
	margin: 0 0 22px;
	padding: 0 0 0 40px;
}

.post ol > li {
	position: relative;
}

.post ol > li:before {
	content: counters(li, '.');
	counter-increment: li;
	position: absolute;
	top: 0;
	left: -40px;
	width: 22px;
	text-align: right;
	color: #F74E6E;
	font-weight: bold;
}

.toc-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 30px -15px;
}

.toc-item {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 15px;
}

#toc_container {
	padding: 24px 30px 25px;
	border-radius: 5px;
	background: #FAF9FB;
}

#toc_container .toc_title {
	margin: 0 0 20px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
}

#toc_container ul {
	margin: 0 0 0 -28px;
	font-size: 14px;
}

#toc_container ul ul {
	margin-top: 11px;
	margin-left: -18px;
}

#toc_container li {
	margin: 0;
}

#toc_container li:before {
	top: 8px;
	left: -12px;
	width: 3px;
	height: 5px;
	border: none;
	border-left: 1px solid #4471BB;
	border-radius: 0;
	background: -webkit-gradient(linear, left top, left bottom, from(#4471BB), to(#4471BB)) no-repeat 0 1px/1px 3px, -webkit-gradient(linear, left top, left bottom, from(#4471BB), to(#4471BB)) no-repeat 1px 2px/1px 1px;
	background: linear-gradient(#4471BB, #4471BB) no-repeat 0 1px/1px 3px, linear-gradient(#4471BB, #4471BB) no-repeat 1px 2px/1px 1px;
}

#toc_container li + li {
	margin: 11px 0 0;
}

#toc_container a {
	text-decoration: none;
}

#toc_container a:hover {
	text-decoration: underline;
}

.post__table {
	overflow: auto;
	max-width: 100%;
	margin: 25px 0;

	-webkit-overflow-scrolling: touch;
}

.post table {
	width: 100%;
	font-size: 14px;
}

.post th,
.post td {
	padding: 9px 15px;
	vertical-align: middle;
	border: 1px solid #DDD;
}

.post blockquote {
	position: relative;
	margin: 32px 0;
	padding: 32px 30px 32px 145px;
	border-radius: 5px;
	background: #FAF9FB;
	font-weight: 500;
}

.post blockquote:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 40px;
	width: 65px;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% auto;
}

.post blockquote p:last-child {
	margin-bottom: 0;
}

.post img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

.post__video {
	position: relative;
	overflow: hidden;
	height: 0;
	padding: 56.25% 0 0;
}

.post__video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.post .wp-caption {
	overflow: hidden;
	border-radius: 5px;
	background: #FAF9FB;
}

.post .wp-caption img {
	display: block;
	border-radius: 5px 5px 0 0;
}

.post .wp-caption.alignnone,
.post .wp-caption.aligncenter {
	margin-top: 27px;
	margin-bottom: 27px;
}

.post .wp-caption-text {
	padding: 13px 10px 15px;
	text-align: center;
	color: rgba(54,46,72,.7);
	font-size: 14px;
}

.post .gallery {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 32px -5px 0;
	text-align: center;
}

.post .gallery-item {
	width: 25%;
	margin: 0 0 30px;
	padding: 0 5px;
}

.post .gallery .wp-caption-text {
	padding-bottom: 0;
}

.post-rating {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	margin: 0 0 50px;
	padding: 26px 20px 16px;
	color: #FFF;
	border-radius: 10px;
	background: #5E576C;
}

.post-rating__title {
	margin: 0 10px 10px;
	text-align: center;
	font-size: 16px;
	font-weight: 600;
}

.post-rating__rate {
	margin: 0 10px 10px;
}

.post-rating img {
	vertical-align: -2px;
}

.post-rating__count {
	display: inline;
	margin: 0 0 0 15px;
	color: rgba(255,255,255,.2);
	font-size: 10px;
	font-weight: 500;
}

.related {
	max-width: 780px;
	margin: 0 auto;
}

.comments {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 15px;
}

.comments-title,
.respond .headline {
	margin-bottom: 25px;
}

.comments-list {
	margin: 0 0 40px;
}

.comments-list li {
	list-style: none;
}

.comments-list .children li {
	padding: 0 0 0 20px;
}

.comment {
	position: relative;
	margin: 0 0 15px;
	padding: 20px 20px 20px 100px;
	border-radius: 5px;
	background: #FAF9FB;
}

.comment:after {
	content: '';
	display: table;
	clear: both;
}

.comment .avatar {
	float: left;
	margin: 0 0 0 -80px;
}

.comment__meta {
	margin: 3px 0 6px;
	font-size: 12px;
}

.comment__author {
	color: #4471BB;
}

.comment__text {
	margin-bottom: -2px;
}

.comment__text p:not(:last-child) {
	margin-bottom: 20px;
}

.comment__reply {
	position: absolute;
	top: 18px;
	right: 20px;
	height: 15px;
	padding: 0 10px 1px;
	-webkit-transition: .1s;
	transition: .1s;
	color: #FFF;
	border: none;
	border-radius: 7.5px;
	background: #F74E6E;
	font-size: 9px;
	line-height: 14px;
}

.comment__reply:hover {
	background: #F8607C;
}

.comments-nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin: -20px 0 36px;
}

li .respond {
	margin: 30px 0;
}

.respond__cancel a {
	display: table;
	margin: -10px 0 20px;
	text-decoration: none;
	border-bottom: 1px dashed;
}

.respond__cancel a:hover {
	border-color: transparent;
}

.form {
	font-size: 12px;
}

.form p {
	margin: 0 0 20px;
}

.form-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -5px;
}

.form-row__field {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 200px;
	-ms-flex: 1 0 200px;
	flex: 1 0 200px;
	margin: 0 5px;
}

.form__field {
	display: block;
	width: 100%;
	margin: 0 0 10px;
	padding: 11px 18px 12px;
	border: 1px solid rgba(198,203,212,.4);
	border-radius: 5px;
	line-height: 1.3;
}

.form__field::-webkit-input-placeholder {
	color: rgba(54,46,72,.5);
}

.form__field:-ms-input-placeholder {
	color: rgba(54,46,72,.5);
}

.form__button {
	height: 40px;
	margin: 10px 0 0;
	padding: 0 25px;
	-webkit-transition: .1s;
	transition: .1s;
	text-transform: uppercase;
	color: #FFF;
	border: none;
	border-radius: 10px;
	background: #4471BB;
	font-size: 13px;
	font-weight: 600;
}

.form__button:hover {
	background: #577FC2;
}

.comments-widget {
	width: 255px;
	margin: 49px 15px 0;
}

/* Sidebar
-----------------------------------------------------------------------------*/

.sidebar {
	float: left;
	width: 31.53%;
	margin-left: -31.53%;
}

.sidebar > :last-child {
	margin-bottom: 0;
}

.sidebar__section {
	margin-bottom: 50px;
}

/* Footer
-----------------------------------------------------------------------------*/

.footer {
	position: relative;
	padding: 30px 0 0;
	color: #898297;
	font-size: 11px;
	font-weight: 300;
}

.footer:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0 calc(50% - 50vw);
	background: #362E48;
}

.footer__inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin: 0 -15px;
}

.footer__section {
	margin: 0 15px 30px;
}

.copyright {
	width: 300px;
	padding: 0 0 0 68px;
}

.copyright__domain {
	position: relative;
	margin: 0 0 8px;
	text-transform: uppercase;
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
}

.copyright__domain span {
	display: inline-block;
	margin: 0 0 0 4px;
	vertical-align: 4px;
	color: #898297;
	font-size: 12px;
}

.copyright__logo {
	position: absolute;
	top: 50%;
	left: -68px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.copyright__logo img {
	max-width: 50px;
	height: auto;
}

.footer__nav ul {
	margin: -9px 0;
}

.footer__nav li {
	margin: 9px 0;
	list-style: none;
}

.footer__nav a {
	color: #AECDFF;
}

.footer__nav a:hover {
	color: #FFF;
}

.footer__mid {
	max-width: 180px;
	text-align: center;
}

.footer__soc:not(:last-child) {
	margin-bottom: 20px;
}

.footer__soc .soc__vk {
	background: url("");
}

.footer__soc .soc__ok {
	background: url("");
}

.footer__soc .soc__fb {
	background: url("");
}

.footer__soc .soc__gp {
	background: url("");
}

.footer__info {
	width: 19%;
}

.footer__info p + p {
	margin: 15px 0 0;
}

.footer__privacy {
	margin: 14px 0 0;
}

.footer__privacy a {
	color: #AECDFF;
}

.footer__privacy a:hover {
	color: #FFF;
}

.footer__design {
	display: inline-block;
	height: 24px;
	padding: 0 83px 0 0;
	color: rgba(255,255,255,.5);
	background: url("c46c4e7148f6de8a04023ecb56874c5356df5510.png") no-repeat 100% 0;
	font-size: 9px;
	line-height: 24px;
}

/* Modal
-----------------------------------------------------------------------------*/

.modal {
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	visibility: hidden;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	background: rgba(21,24,39,.9);
}

.loader {
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
	width: 50px;
	height: 50px;
	-webkit-animation: spin .75s infinite linear;
	animation: spin .75s infinite linear;
}

.loader:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	width: inherit;
	height: inherit;
	-webkit-animation: spin 1.5s infinite ease;
	animation: spin 1.5s infinite ease;
}

.loader,
.loader:before {
	border: 2px solid;
	border-color: transparent;
	border-top-color: #FFB22D;
	border-radius: 50%;
}

.ask-form {
	overflow: auto;
	width: 350px;
	max-height: 100vh;
	padding: 37px;
	cursor: default;
	text-align: center;
	border: 2px solid #FEC175;
	border-radius: 10px;
}

.ask-form__headline {
	margin: -8px 0 23px;
	color: #FFF;
	font-size: 30px;
}

.ask-form__field {
	display: block;
	width: 100%;
	margin: 0 0 20px;
	padding: 10px 25px 13px;
	text-align: center;
	border: none;
	border-radius: 25px;
	font-weight: 500;
}

.ask-form__field::-webkit-input-placeholder {
	color: rgba(54,46,72,.5);
}

.ask-form__field:-ms-input-placeholder {
	color: rgba(54,46,72,.5);
}

textarea.ask-form__field {
	border-radius: 10px;
}

.ask-form__file {
	position: relative;
	overflow: hidden;
	height: 50px;
	margin: 0 0 20px;
	padding: 0 25px;
	text-align: center;
	color: rgba(255,255,255,.5);
	border-radius: 25px;
	background: #737686;
	font-weight: 500;
	line-height: 46px;
}

.ask-form__file .wpcf7-form-control-wrap {
	position: static;
}

.ask-form__file input {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	cursor: pointer;
	opacity: 0;
	font-size: 200px;
}

.ask-form__file-name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.ask-form__button {
	width: 100%;
	margin: 10px 0 0;
	padding: 13px 30px;
	-webkit-transition: .1s;
	transition: .1s;
	text-transform: uppercase;
	color: #FFF;
	border: none;
	border-radius: 10px;
	background: #4471BB;
	font-weight: 600;
}

.ask-form__button:hover {
	text-decoration: none;
	background: #577FC2;
}

.ask-form .ajax-loader {
	margin-right: -20px !important;
}

.wpcf7 .wpcf7-not-valid-tip {
	display: block;
	margin: -17px 0 17px;
	font-weight: 500;
}

.wpcf7 .wpcf7-response-output {
	margin: 37px 0 0;
	padding: 10px 15px;
	color: #FFF;
	border-radius: 10px;
}

.menu-active {
	overflow: hidden;
}

.menu-active body {
	overflow: hidden;
}

.wrapper {
	-webkit-transition: -webkit-transform .35s ease-out;
	transition: -webkit-transform .35s ease-out;
	transition: transform .35s ease-out;
	transition: transform .35s ease-out, -webkit-transform .35s ease-out;
	-webkit-transform: none;
	transform: none;
}

.menu-active .wrapper {
	-webkit-transition: -webkit-transform .35s ease-in;
	transition: -webkit-transform .35s ease-in;
	transition: transform .35s ease-in;
	transition: transform .35s ease-in, -webkit-transform .35s ease-in;
	-webkit-transform: translate3d(270px, 0, 0);
	transform: translate3d(270px, 0, 0);
}

.menu-overlay {
	position: fixed;
	z-index: 99;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	background: #000;
}

.menu-active .menu-overlay {
	visibility: visible;
	-webkit-transition: opacity .35s ease-in;
	transition: opacity .35s ease-in;
	opacity: .5;
}

.menu {
	position: fixed;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: 0;
	width: 320px;
	-webkit-transition: -webkit-transform .35s ease-out;
	transition: -webkit-transform .35s ease-out;
	transition: transform .35s ease-out;
	transition: transform .35s ease-out, -webkit-transform .35s ease-out;
	-webkit-transform: translate3d(-320px, 0, 0);
	transform: translate3d(-320px, 0, 0);
	pointer-events: none;
	font-size: 16px;
}

.menu-active .menu {
	left: 0;
	-webkit-transition: -webkit-transform .35s ease-in;
	transition: -webkit-transform .35s ease-in;
	transition: transform .35s ease-in;
	transition: transform .35s ease-in, -webkit-transform .35s ease-in;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.menu__inner {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	overflow-y: auto;
	width: 270px;
	pointer-events: auto;
	background: #362E48;
}

.menu li {
	position: relative;
	list-style: none;
	border-bottom: 1px solid rgba(255,255,255,.1);
}

.menu a {
	display: block;
	padding: 14px 20px 16px;
	color: #FFF;
}

.menu a:not(:last-child) {
	padding-right: 65px;
}

.menu__topbar {
	position: relative;
	z-index: 1;
	height: 51px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	border-bottom: 1px solid rgba(255,255,255,.1);
	background: #362E48;
}

.menu__topbar.active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.menu__back {
	position: relative;
	width: 50px;
	height: 50px;
	cursor: pointer;
	border-right: 1px solid rgba(255,255,255,.04);
	background: rgba(255,255,255,.06);
}

.menu__back:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 4px;
	width: 10px;
	height: 10px;
	margin: auto;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border: solid rgba(255,255,255,.5);
	border-width: 2px 0 0 2px;
}

.menu__title {
	position: absolute;
	top: 0;
	right: 0;
	left: 50px;
	overflow: hidden;
	padding: 0 15px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #FFF;
	font-weight: bold;
	line-height: 50px;
}

.menu__item {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-y: auto;
	background: #362E48;
}

.menu__topmenu {
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease;
	-webkit-transform: translate3d(-30%, 0, 0);
	transform: translate3d(-30%, 0, 0);
}

.menu__topmenu.active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.menu__show-submenu {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	cursor: pointer;
	border-left: 1px solid rgba(255,255,255,.04);
	background: rgba(255,255,255,.06);
}

.menu__show-submenu:after {
	content: '';
	position: absolute;
	top: 0;
	right: 4px;
	bottom: 0;
	left: 0;
	width: 10px;
	height: 10px;
	margin: auto;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border: solid rgba(255,255,255,.5);
	border-width: 0 2px 2px 0;
}

.menu__submenu {
	z-index: 1;
	top: 51px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.menu__submenu.active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.menu__submenu.hidden {
	-webkit-transform: translate3d(-30%, 0, 0);
	transform: translate3d(-30%, 0, 0);
}

.menu__close {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
	pointer-events: auto;
	background: #F74E6E;
}

.menu__close:before,
.menu__close:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 20px;
	height: 2px;
	margin: auto;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	background: #FFF;
}

.menu__close:after {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* slick slider */.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}.slick-slider{position:relative;user-select:none;-webkit-touch-callout:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;overflow:hidden}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:after,.slick-track:before{display:table;content:''}.slick-slide,.slick-slide.slick-loading img{display:none}.slick-track:after{clear:both}.slick-slide{float:left;height:100%;min-height:1px}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto}.slick-arrow.slick-hidden{display:none}/* end slick slider */

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 1129px) {
	.wrapper {
		max-width: 980px;
	}

	.header__menu-toggle {
		position: absolute;
		bottom: 22px;
		left: 0;
		display: block;
		width: 26px;
		height: 26px;
		border: none;
		background: url("4fae8f0ec05d5222c15df2c5e7ed42aa32541faa.svg") no-repeat 50%;
	}

	.header__menu {
		display: none;
	}

	.header__nav-2-icon {
		display: none;
	}

	.header__popular {
		width: 350px;
	}

	.search {
		position: absolute;
		right: 0;
		bottom: 13px;
		margin: 0;
		border-color: #FFF;
		background: #FFF;
	}

	.header__soc {
		top: 178px;
		right: 370px;
		left: 45px;
		width: auto;
	}

	.questions__inner {
		-ms-flex-pack: distribute;
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}

	.questions__recent {
		width: 100%;
		margin: 0 0 40px;
		padding: 0 98px;
	}

	.questions__image {
		max-width: 288px;
	}

	.recent {
		margin-bottom: -40px;
	}

	.footer__inner {
		-ms-flex-pack: distribute;
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}
}

@media screen and (max-width: 999px) {
	.container {
		padding: 0 19px;
	}

	.wrapper {
		max-width: 730px;
	}

	.content {
		float: none;
		padding: 0;
	}

	.popular {
		width: 100%;
		margin-right: 0;
	}

	.questions__recent {
		padding: 0;
	}

	.post__entry ::-webkit-scrollbar {
		-webkit-appearance: none;
	}

	.post__entry ::-webkit-scrollbar:vertical {
		width: 12px;
	}

	.post__entry ::-webkit-scrollbar:horizontal {
		height: 12px;
	}

	.post__entry ::-webkit-scrollbar-thumb {
		border: 2px solid #FFF;
		border-radius: 10px;
		background: rgba(0,0,0,.5);
	}

	.post__entry ::-webkit-scrollbar-track {
		border-radius: 10px;
	}

	.sidebar {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		float: none;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		width: auto;
		margin: 50px -15px 0;
	}

	.sidebar__section {
		width: calc(50% - 30px);
		margin-right: 15px;
		margin-left: 15px;
	}

	.sidebar__section:nth-last-child(2):nth-child(odd) {
		margin-bottom: 0;
	}

	.footer__info {
		width: 50%;
	}
}

@media screen and (max-width: 767px) {
	.wrapper {
		max-width: 442px;
	}

	.header {
		height: 190px;
	}

	.header__top {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		height: 120px;
	}

	.header__popular,
	.header__soc {
		display: none;
	}

	.popular__inner {
		padding: 30px 30px 0;
	}

	.popular-item__rating {
		margin-left: 0;
	}

	.popular__thumbs {
		margin: 30px -30px 0;
		padding: 30px 20px;
	}

	.questions__image {
		display: none;
	}

	.category__item,
	.category__list {
		width: 100%;
	}

	.category__item {
		margin: 0 0 40px;
	}

	.item {
		width: 100%;
	}

	.category-widget {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
		width: calc(100% - 30px);
	}

	.post__entry img.alignleft,
	.post__entry .wp-caption.alignleft,
	.post__entry img.alignright,
	.post__entry .wp-caption.alignright {
		display: block;
		float: none;
		margin: 25px auto;
	}

	.post .gallery-item {
		width: 50%;
	}

	.toc-wrapper {
		display: block;
		margin: 0;
	}

	.toc-item {
		width: 100%;
		margin: 0 0 30px;
	}

	.comments {
		width: 100%;
	}

	.comments-widget {
		width: 100%;
		margin-top: 50px;
	}

	.sidebar__section {
		width: calc(100% - 30px);
	}

	.sidebar__section:nth-last-child(2):nth-child(odd) {
		margin-bottom: 50px;
	}

	.footer__nav {
		width: 100%;
	}

	.footer__nav ul {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		margin: -5px -10px;
	}

	.footer__nav li {
		margin: 5px 10px;
	}
}

@media screen and (max-width: 479px) {
	.container {
		padding: 0 10px;
	}

	.header__logo {
		max-width: 300px;
		padding-left: 80px;
	}

	.search {
		left: 36px;
		width: auto;
	}

	.popular-item {
		position: static;
		overflow: hidden;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.popular-item__inner {
		width: 100%;
	}

	.popular-item__image {
		width: 100%;
		margin: 0 0 27px;
	}

	.popular-item__link {
		position: relative;
		display: block;
	}

	.popular-item__link:before {
		top: auto;
		width: 100%;
		height: 1000px;
	}

	.item-goods {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.item-goods__image {
		margin: 0 auto 20px;
	}

	.item-small {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.item-small__image {
		-webkit-box-ordinal-group: 0;
		-webkit-order: -1;
		-ms-flex-order: -1;
		order: -1;
		width: 100%;
		margin: 0 0 20px;
	}

	.ask:not(:last-child) {
		margin-bottom: 40px;
	}

	.ask:after {
		display: none;
	}

	.stats {
		padding: 0;
	}

	.category__inner {
		padding: 29px 9px;
	}

	.post__headline {
		font-size: 30px;
	}

	.post blockquote {
		padding-left: 30px;
	}

	.post blockquote:before {
		display: none;
	}

	.comment {
		padding-left: 20px;
	}

	.comment .avatar {
		display: none;
	}

	.comments-list .children li {
		padding: 0;
	}

	.footer__info {
		width: 100%;
		text-align: center;
	}
}